<!------This code need to be add in Customize notification in Qlik Alerting Portal .. If want to add more measure search for Current data and add in script----->
<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Tahoma, Ubuntu, Helvetica, Arial, sans-serif;
        }

        div {
            direction: ltr;
            text-align: left;
            vertical-align: top;
            font-family: Tahoma, Ubuntu, Helvetica, Arial, sans-serif;
        }

        table,
        th,
        td {
            direction: ltr;
            text-align: left;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            word-break: break-word;
            vertical-align: top;
        }

        table {
            align: center;
            border: 0;
            cellpadding: 0;
            cellspacing: 0;
            role: presentation;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background-color:white;">
    <div style="background-color:#fff;">

 		<!--[if mso | IE]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td style="font-size:0px; padding:20px 0; padding-top:0px;">

							<!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->
							
							<div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
								<table style="background:#fff; background-color:#fff; width:100%;">
									<tbody>
										<tr>
											<td style="font-size:0px; padding:20px 0;">
											</td>
										</tr>
									</tbody>
								</table>
							</div>

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px; display:inline-block; width:100%;">
                                <table style="width:100%">
                                    <tr>
                                        <td style="font-size:0px; padding:10px 25px; padding-top:20px;">
                                            <div style="font-size:18px; line-height:1; color:#555;">
                                                Hi <strong>{{firstName}}</strong>,
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0px; padding:10px 25px;">
                                            <div style="font-size:16px; line-height:1.5; color:#555;">
                                                Your drill alert, <strong>{{alertName}}</strong>, has been triggered. Please see below for the details.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

 							<!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->
							
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->
							
							
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="border:1px solid #dfdfdf; width:100%">
                                    <tr>
                                        <td
                                            style="background:#fff; font-size:0px; padding:10px 25px; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                            <table
                                                style="color:#494848; font-size:15px; line-height:1.8; table-layout:auto; width:100%;">
                                                <tr style="background-color: #fff">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        Alert Name
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        {{alertName}}
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #f1f1f1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        Application Link
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        <a href={{appLink}}>{{appName}}</a>
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #fff">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        Measure
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        {{measures.0}}
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #f1f1f1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        Condition
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        {{conditions}}
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #fff">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        Drill to Dimension
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        {{dimensions.0}}
                                                    </td>
                                                </tr>
                                                <tr style="background-color: #f1f1f1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        Dimension Values Count
                                                    </td>
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        {{nRows}}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="border:1px solid #dfdfdf; width:100%">
                                    <tr>
                                        <td
                                            style="background:#fff; font-size:0px; padding:10px 25px; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                            <table
                                                style="color:#494848; font-size:15px; line-height:1.8; table-layout:auto; width:100%;">
                                                <tr style="background-color: #F1F1F1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        <strong>Filters</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <table
                                                        style="color:#494848; font-size:13px; line-height:1.8; table-layout:auto;width:100%;">
                                                        <tr style="background-color: #fff">
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                                <strong>Field</strong></td>
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px;">
                                                                <strong>Selections</strong></td>
                                                        </tr>
                                                        {{#query.filters}}
                                                        <tr style="border-bottom:1px solid #dfdfdf;">
                                                            <td
                                                                style="padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px;">
                                                                {{field}}</td>
                                                            <td
                                                                style="padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px;">
                                                                <table style="padding:0px; font-size:13px; width:100%">
                                                                    {{#values}}
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:2px; padding-bottom:2px; padding-left:10px; padding-right:10px;">
                                                                            {{.}}</td>
                                                                    </tr>
                                                                    {{/values}}
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        {{/query.filters}}
                                                    </table>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="border:1px solid #dfdfdf; width:100%">
                                    <tr>
                                        <td
                                            style="background:#fff; font-size:0px; padding:10px 25px; padding-top:15px; padding-right:10px; padding-bottom:15px; padding-left:10px;">
                                            <table
                                                style="color:#494848; font-size:15px; line-height:1.8; table-layout:auto; width:100%;">
                                                <tr style="background-color: #F1F1F1">
                                                    <td
                                                        style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                        <strong>Current Data</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <table
                                                        style="color:#494848; font-size:13px; line-height:1.8; table-layout:auto; width:100%;">
                                                        <tr style="background-color: #fff">
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                <strong>{{dimensions.0}}</strong></td>
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                <strong>{{measures.0}}</strong></td>

<td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                <strong>{{measures.1}}</strong></td>
<td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                <strong>{{measures.2}}</strong></td>
<td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                <strong>{{measures.3}}</strong></td>
<td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                <strong>{{measures.4}}</strong></td>


                                                        </tr>
                                                        {{#dimensionValues}}
                                                        <tr>
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                {{{0}}}</td>
                                                            <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                {{1}}</td>
 <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                {{2}}</td>
 <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                {{3}}</td>
 <td
                                                                style="padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px">
                                                                {{4}}</td>

                                                        </tr>
                                                        {{/dimensionValues}}
                                                    </table>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
										</td>
									</tr>
								</table>
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
		  
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->

        <div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="font-size:0px; padding:20px 0; padding-left:15px; padding-right:15px; padding-top:0px;">

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px; display:inline-block; width:100%;">
                                <table style="width:100%">
                                    <tr>
                                        <td style="font-size:0px; padding:10px 25px; padding-top:20px;">
                                            <div style="font-size:14px; line-height:1; text-align:center; color:#555;">
                                                <a href={{pingLink}}>Logon</a> to Qlik Alerting to edit this alert.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0px; padding:10px 25px; padding-top:20px;">
                                            <div style="font-size:14px; line-height:1; text-align:center; color:#555;">
                                                <a href={{unsubscribe}}>Unsubscribe</a> from this alert.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!--[if mso | IE]>
								<table role="presentation" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="" style="vertical-align:top;width:600px;">
							<![endif]-->

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if mso | IE]>
					</td>
				</tr>
			</table>
      
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
				<tr>
					<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		<![endif]-->
		<div style="background:#fff; background-color:#fff; Margin:0px auto; max-width:600px;">
            <table style="background:#fff; background-color:#fff; width:100%;">
                <tbody>
                    <tr>
                        <td style="font-size:0px; padding:10px 25px; padding-top:20px;">
						</td>
                    </tr>
                </tbody>
            </table>
        </div>
		
		</div>
	
	

</body>

</html>
